# DB Configuration :
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tpfoyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=           # Mets ton mot de passe s’il y en a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8080                    
server.servlet.context-path=/tpfoyer
