spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tpfoyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=             # ← si ton mot de passe MySQL est vide, sinon mets-le ici
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089
server.servlet.context-path=/tpfoyer
